body {
    margin: 0;
    font-family: Verdana, Helvetica, sans-serif;
    background: #333333;
    color: #ffffff;
    font-size: 1.1em;
    line-height: 1.5em;
    text-align: center;
}

img {
    display:block;
    width: 50%;
    height: auto;
}

h1,
h2,
h3,p {
    margin: 0;
    padding: 1em 0;
}

.btn{
    display: inline-block;
    background: #333333;
    color:#ffffff;
    text-decoration: none;
    padding: 1em 2em;
    border: 1px solid #666666;
    margin: 0.5em 0;
}

.btn.hover {
    background: #ffffff;
    color: #333333;
}

#showcase  {
     min-height:450px ;
     color: #ffffff;
     text-align: center;
}

#showcase .bg-image {
    position: absolute;
    background: #333333 url("../images/2040694.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 450px;
    z-index: -1;
    opacity: 0.5;
}

#showcase h1{
    padding-top: 100px;
    padding-bottom: 0;
}
#showcase .content-wrap,
#section-a .content-wrap {
    padding: 0 1.5em;
}

#section-a {
    background: #ffffff;
    color: #333333;
    padding-bottom: 1em;
}

#section-b ul{
padding: 2em 1em 1em;
}

#section-b ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#section-b li{
    margin-bottom: 1em;
    background: #ffffff;
    color: #333333;
    width: 33%;
    float: left;
}

#section-b li img{
    height: 350px;
}

.card-content {
    padding: 1.5em;
}

#section-c {
    background: #ffffff;
    color: #333333;
    padding: 1em;
}

#section-d .box{
padding: 1em;
color: #ffffff;
}

 #section-d .box.first-child{
    background: #ffffff;
    color: #333333;
    padding: 1em;
}
#main-footer{
    padding: 2em;
    background: #0425e2;
    color: #ffffff;
    text-align: center;
}

#main-footer a{
    color: #0d0deb;
    text-decoration: none;
}

